Calculadora/Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculadora"
             x:Class="Calculadora.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <BoxView Grid.ColumnSpan="4">
            0
        </BoxView>
        
        <Button Grid.Row="1" Grid.Column="0" Text="C"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="+/-"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="%"></Button>
        <Button Grid.Row="1" Grid.Column="3" Text="DIV" Style="{StaticResource Columna4}"></Button>

        <Button Grid.Row="2" Grid.Column="0" Text="7"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="8"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="9"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="X" Style="{StaticResource Columna4}"></Button>

        <Button Grid.Row="3" Grid.Column="0" Text="4"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="5"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="6"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Style="{StaticResource Columna4}"></Button>

        <Button Grid.Row="4" Grid.Column="0" Text="1"></Button>
        <Button Grid.Row="4" Grid.Column="1" Text="2"></Button>
        <Button Grid.Row="4" Grid.Column="2" Text="3"></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="+" Style="{StaticResource Columna4}"></Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="0"></Button>
        <Button Grid.Row="5" Grid.Column="2" Text="."></Button>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Style="{StaticResource Columna4}"></Button>

    </Grid>

</ContentPage>
